server.port=1499

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5699/cherry
spring.datasource.username=cherry
spring.datasource.password=cherry
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


